{
  "tags": [
    "adj",
    "again",
    "appropriate",
    "ask_can",
    "belong",
    "category",
    "change&next",
    "emotion",
    "end",
    "i_don‘t_want",
    "i_want",
    "instrument",
    "listen",
    "name_is",
    "next",
    "others",
    "play",
    "previous",
    "pronoun",
    "quantifier",
    "region",
    "scene",
    "stop",
    "structural_auxiliary",
    "style",
    "sys.album",
    "sys.animal",
    "sys.any",
    "sys.date",
    "sys.datetime",
    "sys.event",
    "sys.festival",
    "sys.idiom",
    "sys.index",
    "sys.language",
    "sys.lesson",
    "sys.music",
    "sys.offset",
    "sys.people",
    "sys.poem",
    "sys.poem_sentence",
    "sys.poet",
    "sys.region",
    "sys.show",
    "sys.singer",
    "sys.some",
    "sys.story",
    "sys.storybook",
    "sys.storyteller",
    "sys.textbook",
    "sys.time",
    "sys.year",
    "theme",
    "what",
    "you_do",
    "you_don't"
  ]
}